uuid: ff262051-4425-4873-95fc-ad2b9e2ab29e
langcode: en
status: true
dependencies:
  theme:
    - igor
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: igor_local_actions
theme: igor
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
