uuid: b7343f7c-c665-4c72-bd11-2291244e2de2
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - igor
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: igor_content
theme: igor
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
