uuid: fd86fab4-278c-44fa-a293-bec2df630b47
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - igor
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: igor_powered
theme: igor
region: sidebar_first
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
