uuid: 1038153b-c874-421f-bf43-0a1669512961
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - igor
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: igor_branding
theme: igor
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
