uuid: 47d81929-e390-43c1-ad26-002cfff34eb7
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - igor
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: igor_breadcrumbs
theme: igor
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
