uuid: 2754d232-7d1d-468b-8565-f63c9267878e
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - igor
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: igor_help
theme: igor
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
