uuid: 7c2e4ff6-0295-4990-a0e1-057397e99df2
langcode: en
status: false
dependencies: {  }
id: prod
label: Prod
description: ''
folder: config/splits
module: {  }
theme: {  }
blacklist: {  }
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 0
